<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vinci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daVInci" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Nd-y9O">
                                <rect key="frame" x="76" y="1" width="449" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="eNo-5q-FGa"/>
                                    <constraint firstAttribute="width" constant="449" id="men-Qu-GvV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-pV-xPb">
                                <rect key="frame" x="509" y="285" width="61" height="30"/>
                                <state key="normal" title="Vitruvian"/>
                                <connections>
                                    <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1E-07-sFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-I1-qos">
                                <rect key="frame" x="35" y="285" width="61" height="30"/>
                                <state key="normal" title="Monalisa"/>
                                <connections>
                                    <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl4-SO-1WX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo DaVinci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-WR-7cr">
                                <rect key="frame" x="233" y="51" width="134" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2Z-Nd-y9O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Qy-gS-7KU"/>
                            <constraint firstItem="Z2Z-Nd-y9O" firstAttribute="top" secondItem="lqc-WR-7cr" secondAttribute="top" constant="-50" id="68b-mn-3GI"/>
                            <constraint firstItem="Z2Z-Nd-y9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bf7-No-1p8"/>
                            <constraint firstItem="lqc-WR-7cr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAS-x9-RrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5t-pV-xPb" secondAttribute="trailing" constant="10" id="LcF-bo-iU8"/>
                            <constraint firstItem="A5t-pV-xPb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MoQ-1P-YTX"/>
                            <constraint firstItem="EGc-I1-qos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="YZ7-hh-q55"/>
                            <constraint firstItem="Z2Z-Nd-y9O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:300" priority="750" id="d9U-9R-gKc"/>
                            <constraint firstItem="EGc-I1-qos" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t10-L2-hk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artImage" destination="Z2Z-Nd-y9O" id="mFa-Dr-nbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="daVInci" width="146" height="199"/>
    </resources>
</document>
