<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beatles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-jn-9xx">
                                <rect key="frame" x="267" y="70" width="66" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01v-4k-ycU">
                                <rect key="frame" x="255" y="145" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-0G-AZH">
                                <rect key="frame" x="244" y="220" width="113" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Person"/>
                                </segments>
                                <connections>
                                    <action selector="changeinfo:" destination="BYZ-38-t0r" eventType="valueChanged" id="fw3-If-Xpj"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-dr-RQh" userLabel="Font Size">
                                <rect key="frame" x="225" y="298" width="150" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-Dc-tYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-P3-6LD">
                                        <rect key="frame" x="48" y="0.0" width="104" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nyb-IQ-98h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vvc-4a-3ED"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wgx-mn-nej"/>
                                    <constraint firstAttribute="trailing" secondItem="gVb-P3-6LD" secondAttribute="trailing" id="Yr1-tf-PEB"/>
                                    <constraint firstItem="gVb-P3-6LD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ygo-Dc-tYQ" secondAttribute="trailing" constant="20" id="deN-UP-XVx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deN-UP-XVx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-V7-4fN" userLabel="Capitalization">
                                <rect key="frame" x="224" y="353" width="153" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-wQ-hQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-qF-WxL">
                                        <rect key="frame" x="104" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="updateCaps" destination="BYZ-38-t0r" eventType="valueChanged" id="p5w-6V-ZjJ"/>
                                            <action selector="updateFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="pS4-MZ-S5y"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZP-jn-9xx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gb-zd-5T3"/>
                            <constraint firstItem="ORd-dr-RQh" firstAttribute="top" secondItem="FMe-0G-AZH" secondAttribute="bottom" constant="50" id="8f3-bz-Se8"/>
                            <constraint firstItem="E4w-V7-4fN" firstAttribute="top" secondItem="ORd-dr-RQh" secondAttribute="bottom" constant="25" id="C7e-a0-hbr"/>
                            <constraint firstItem="FMe-0G-AZH" firstAttribute="centerX" secondItem="ORd-dr-RQh" secondAttribute="centerX" id="FqM-y7-frX"/>
                            <constraint firstItem="01v-4k-ycU" firstAttribute="centerX" secondItem="FMe-0G-AZH" secondAttribute="centerX" id="J0z-TH-gcM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4w-V7-4fN" secondAttribute="bottom" constant="124" id="KDB-gc-UjD"/>
                            <constraint firstItem="ORd-dr-RQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="275" id="Wpj-c1-SR3"/>
                            <constraint firstItem="01v-4k-ycU" firstAttribute="top" secondItem="HZP-jn-9xx" secondAttribute="bottom" constant="9" id="hUj-TW-aBj"/>
                            <constraint firstItem="HZP-jn-9xx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iGP-vV-W47"/>
                            <constraint firstItem="FMe-0G-AZH" firstAttribute="top" secondItem="01v-4k-ycU" secondAttribute="bottom" constant="54" id="nQw-BX-OS0"/>
                            <constraint firstItem="ORd-dr-RQh" firstAttribute="centerX" secondItem="E4w-V7-4fN" secondAttribute="centerX" id="qqF-Yx-htO"/>
                            <constraint firstItem="HZP-jn-9xx" firstAttribute="centerX" secondItem="01v-4k-ycU" secondAttribute="centerX" id="t7B-v5-Tka"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wpj-c1-SR3"/>
                                <exclude reference="KDB-gc-UjD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beatlesimage" destination="HZP-jn-9xx" id="crw-eo-hYz"/>
                        <outlet property="capitalSwitch" destination="cUT-qF-WxL" id="zIT-hS-ADC"/>
                        <outlet property="fontSizeLabel" destination="Ygo-Dc-tYQ" id="MFs-uh-Rx0"/>
                        <outlet property="imageControl" destination="FMe-0G-AZH" id="TZk-vm-P2g"/>
                        <outlet property="titlelabel" destination="01v-4k-ycU" id="DEj-Ae-s37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="text" width="66" height="66"/>
    </resources>
</document>
